
body
    .wrapper
        header

            .nav-wrapper
                width: 100%

                .mobile-close
                    background-color: #00a1d1

        .slider
            height: 400px

            h1
                text-align: center
                font-size: 40px
                line-height: 44px
                padding-top: 140px


        .articles
            .articles-wrapper
                columns: 1

            article
                h2
                    font-size: 32px
                    line-height: 40px
                a
                    margin-bottom: 38px

        .load-button
            padding-bottom: 40px
            
            button
                width: 340px

        .contact-form
            .form-wrapper
                padding: 10px 10px


        footer
            padding: 30px 0px
            text-align: center

            .left, .right
                width: 100%
                padding: 0px