body
	.wrapper
		header
			.nav-wrapper
				position: absolute
				display: none
				float: none
				z-index: 999
				width: 50%
				right: 0

				&.sidebar-nav
					display: block
					
				.mobile-close
					position: relative
					display: block
					background-color: #008ab3
					width: 100%
					height: 75px
					text-align: right
					padding: 25px 25px 25px 0
					box-sizing: border-box
					z-index: 1001

				nav
					position: relative
					background-color: #333333
					margin-top: 75px
					padding-top: 40px
					height: 1000px
					width: 100%
					text-align: center

					ul li
						display: block
						padding: 0

						&:hover
							background-color: transparent

						&.slide
							> ul
								display: block

						> ul
							position: relative
							text-align: center
							opacity: 1
							width: 100%
							top: -10px
							padding: 0
							visibility: visible
							display: none
							
							li
								padding: 0

								&:hover
									color: #008ab3

						a
							font-size: 30px
							line-height: 70px
				
			.mobile-nav
				position: absolute
				right: 0
				display: block
				padding: 25px 25px 25px 0px
				height: 25px
				width: 350px
				z-index: 999

				.mobile-menu
					display: block
					
				
		.articles
			.articles-wrapper
				columns: 2

				article
					a
						margin-bottom: 27px